[indexAndForward]
index = false

[tcpout:third_party]
server = x.x.x.x:5555
sendCookedData = false

[tcpout:splunk_idx]
server = x.x.x.x:9998

[tcpout]
#defaultGroup=third_party, splunk_idx
defaultGroup=splunk_idx
