# This is the default stanza to capture every sourcetype using the (?::){0}* wildcard.
# All source/meta/cooked fields are also selected
####################
# Most deployments sending data to Kakfa usually only need the 'metadata_sourcetype' metafield.
# Add/remove any of the metadata fields below.
# [<sourcetype>]
# TRANSFORMS-metadata = metadata_source, \
#                       metadata_index, \
#                       metadata_sourcetype, \
#                       metadata_host, \
#                       metadata_meta, \
#                       metadata_time
#
#example used for testing
#[syslog]
#TRANSFORMS-metadata = metadata_sourcetype
####################
## To route specific soucetypes only use the below
# [(?::){0}*:<your sourcetype/source name>] e.g. [(?::){0}*:WinEventLog:*]
# TRANSFORMS-metadata = metadata_source, \
#                       metadata_index, \
#                       metadata_sourcetype, \
#                       metadata_host, \
#                       metadata_meta, \
#                       metadata_time,
#			send_to_third_party
## Note you will need to create the below transforms and outputs files.
## - transforms.conf 
## [send_to_third_party]
## SOURCE_KEY = MetaData:Host
## REGEX = .
## DEST_KEY = _TCP_ROUTING
## FORMAT = third_party
## - outputs.conf
## [tcpout:third_party]
## server = kafka_connect:port
## sendCookedData = false
####################
# Sample for any multi-line events
# [<sourcetype>]
# SEDCMD-LF = s/(?ims)\n/###LF###/g
# SEDCMD-CR = s/(?ims)\r/###CR###/g
####################
