# This is the default stanza to capture every sourcetype using the (?::){0}* wildcard.
# All source/meta/cooked fields are also selected

# [(?::){0}*]
# TRANSFORMS-metadata = metadata_source, \
#                       metadata_index, \
#                       metadata_sourcetype, \
#                       metadata_host, \
#                       metadata_meta, \
#                       metadata_time
## To route specific soucetypes only use the below
# [(?::){0}*:<your sourcetype/source name>] e.g. [(?::){0}*:WinEventLog:*]
# TRANSFORMS-metadata = metadata_source, \
#                       metadata_index, \
#                       metadata_sourcetype, \
#                       metadata_host, \ 
#                       metadata_meta, \
#                       metadata_time, \
#			custom_data
## Note you will need to create a outputs.conf stanza like the below
## [tcpout:third_party]
## server =
## sendCookedData = false

#uncomment below to send everything
[(?::){0}cp_zeek*]
TRANSFORMS-metadata = metadata_event, \
                      metadata_index, \
                      metadata_sourcetype, \
                      metadata_host, \
                      metadata_time, \
                      metadata_source, \
		      custom_data


## For Multiline events use the below SEDCMD in the required sourcetype stanza to replace \n\r with a tab
#SEDCMD-LF = s/(?ims)\n/ /g
#SEDCMD-CR = s/(?ims)\r/ /g
